'data.frame':	3696 obs. of  20 variables:
 $ plotNo        : Factor w/ 485 levels "2019_1","2019_10",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ PlotNo_Numeric: Factor w/ 352 levels "1","10","100",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Order_readin  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Order_In_Plot : Factor w/ 481 levels "#N/A","1","10",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ crossID       : Factor w/ 461 levels "Buffer","Check",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ Region        : Factor w/ 2 levels "GOM","SNE": 1 1 1 1 1 1 1 1 1 1 ...
 $ Year          : Factor w/ 2 levels "2019","2020": 1 1 1 1 1 1 1 1 1 1 ...
 $ bladeLength   : Factor w/ 1442 levels "-","1.6","10",..: 1169 304 309 363 590 590 612 934 991 1049 ...
 $ bladeMaxWidth : Factor w/ 324 levels "","-","0.6","0.7",..: 14 13 11 122 17 122 127 129 264 272 ...
 $ bladeThickness: Factor w/ 92 levels "-","0.02","0.04",..: 26 26 36 36 36 36 36 56 56 46 ...
 $ stipeLength   : Factor w/ 411 levels "","-","0.12",..: 290 230 326 354 295 390 326 84 185 52 ...
 $ stipeDiameter : Factor w/ 646 levels "","-","0.05",..: 143 113 173 194 184 214 163 284 383 324 ...
 $ stipeHollow   : Factor w/ 4 levels "","No","yes",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ bullations    : Factor w/ 6 levels "","-","No","No ",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ fouling       : Factor w/ 4 levels "","-","No","Yes": 3 4 4 4 3 4 4 4 4 4 ...
 $ line          : Factor w/ 5 levels "1","2","3","4",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ block         : Factor w/ 11 levels "1","2","3","4",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ popChk        : Factor w/ 5 levels "ES","Z1","Z2",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Crosses       : Factor w/ 248 levels "SA18-CB-10-FG1xSL18-SF-19-MG2",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ PhotoScore    : int  3 3 3 3 3 3 3 3 3 3 ...
[1] 3696   20

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

                                 MergeVar         crossID Order_1 Year.x
114  2019_4_3_SL18-ME-1-FG1xSL18-ME-1-MG1           Check     579   2019
126  2019_4_6_SL18-NL-9-FG2xSA18-CB-7-MG1 SL18-UCONN-S120     119   2019
130  2019_4_7_SL18-ME-1-FG1xSL18-ME-1-MG1           Check     577   2019
175 2020_2_4_SL18-NL-7-FG3xSL18-OI-15-MG3           Check     604   2020
270 2020_5_5_SL18-NC-12-FG2xSL18-NL-5-MG2 SL19-UCONN-S261     380   2020
      plotNo Region plotNo_Numeric      date GrowDays Paint2Plant
114     Z1-J    GOM           C1-J 5_31_2019      122          NA
126 2019_120    GOM            120 5_31_2019      122          NA
130     Z1-H    GOM           C1-H 5_31_2019      122          NA
175     Z4-E    GOM           C4-E  6_9_2020      185          NA
270 2020_261    GOM            261  6_9_2020      185          NA
           femaPar femaParLoc        malePar maleParLoc
114  SL18-ME-1-FG1         ME  SL18-ME-1-MG1         ME
126  SL18-NL-9-FG2         NL  SA18-CB-7-MG1         CB
130  SL18-ME-1-FG1         ME  SL18-ME-1-MG1         ME
175  SL18-NL-7-FG3         NL SL18-OI-15-MG3         OI
270 SL18-NC-12-FG2         NC  SL18-NL-5-MG2         NL
                       Crosses.x CrossLoc PlantingDens development line.x
114  SL18-ME-1-FG1xSL18-ME-1-MG1  ME X ME            1           1      4
126  SL18-NL-9-FG2xSA18-CB-7-MG1  NL X CB            2           4      4
130  SL18-ME-1-FG1xSL18-ME-1-MG1  ME X ME            2           1      4
175 SL18-NL-7-FG3xSL18-OI-15-MG3  NL X OI           NA          NA      2
270 SL18-NC-12-FG2xSL18-NL-5-MG2  NC X NL            3           1      5
    position block.x PhotoScore wetWgtPlot lengthPlot wetWgtPerM percDryWgt
114       15       3          3       2.34     0.7100   3.295775       9.37
126       36       6          3       5.40     0.9600   5.625000       4.07
130       38       7          3       3.67     0.8400   4.369048      10.20
175       19       4          2       0.19     0.9625         NA         NA
270       30       5          2       1.05     0.9750         NA         NA
    dryWgtPerM AshFreedryWgtPerM Ash.Free.. densityBlades Carbon..Celignis.
114       0.22                NA         NA           660                NA
126       0.22                NA         NA           380                NA
130       0.37          0.228105      61.65           260                NA
175         NA                NA         NA            70                NA
270         NA                NA         NA           240                NA
    Hydrogen..Celignis. Nitrogen..Celignis. Sulphur..Celignis.
114                  NA                  NA                 NA
126                  NA                  NA                 NA
130                  NA                  NA                 NA
175                  NA                  NA                 NA
270                  NA                  NA                 NA
    Oxygen..Celignis. Ash..Celignis. Ash..WHOI. Moisture HHV LHV Total.Sugars
114                NA             NA         NA       NA  NA  NA           NA
126                NA             NA         NA       NA  NA  NA           NA
130                NA          38.35         NA       NA  NA  NA           NA
175                NA             NA         NA       NA  NA  NA           NA
270                NA             NA       50.6       NA  NA  NA           NA
    Mannuronic Guluronic Glucuronic Mannitol Fucose Glucan Xylan Mannan
114         NA        NA         NA       NA     NA     NA    NA     NA
126         NA        NA         NA       NA     NA     NA    NA     NA
130         NA        NA         NA       NA     NA     NA    NA     NA
175         NA        NA         NA       NA     NA     NA    NA     NA
270         NA        NA         NA       NA     NA     NA    NA     NA
    Galactan      B11     Na23     Mg26     Al27      P31      S34      K39
114       NA       NA       NA       NA       NA       NA       NA       NA
126       NA       NA       NA       NA       NA       NA       NA       NA
130       NA 146.8926 22787.92 7366.961 70.29973 2747.196 9470.365 104659.3
175       NA       NA       NA       NA       NA       NA       NA       NA
270       NA       NA       NA       NA       NA       NA       NA       NA
       Ca44     Fe54     Mn55      Co59      Ni60     Cu63     Zn66     As75
114      NA       NA       NA        NA        NA       NA       NA       NA
126      NA       NA       NA        NA        NA       NA       NA       NA
130 8764.28 211.6598 9.954417 0.1427293 0.7719334 1.384032 48.52748 23.15406
175      NA       NA       NA        NA        NA       NA       NA       NA
270      NA       NA       NA        NA        NA       NA       NA       NA
          Se78     Rb85    Sr88      Mo98    Cd111 C..UCONN. N..UCONN.
114         NA       NA      NA        NA       NA        NA        NA
126         NA       NA      NA        NA       NA        NA        NA
130 0.09478544 22.50468 490.457 0.1633379 1.260414     25.26      2.05
175         NA       NA      NA        NA       NA        NA        NA
270         NA       NA      NA        NA       NA        NA        NA
    C.N..UCONN.   Ash C_N1 C_N_Combine  AshFDwPM popChk    entry group Year.y
114          NA    NA   NA          NA        NA     Z1       Z1     0   <NA>
126          NA    NA   NA          NA        NA     ES 2019_120     1   <NA>
130       12.32 38.35   NA       12.32 0.2747388     Z1       Z1     0   <NA>
175          NA    NA   NA          NA        NA     Z4       Z4     0   <NA>
270          NA 50.60   NA          NA        NA     ES 2020_261     1   <NA>
    line.y block.y Crosses.y bladeLength bladeMaxWidth bladeThickness
114   <NA>    <NA>      <NA>          NA            NA             NA
126   <NA>    <NA>      <NA>          NA            NA             NA
130   <NA>    <NA>      <NA>          NA            NA             NA
175   <NA>    <NA>      <NA>          NA            NA             NA
270   <NA>    <NA>      <NA>          NA            NA             NA
    stipeLength stipeDiameter
114          NA            NA
126          NA            NA
130          NA            NA
175          NA            NA
270          NA            NA
 [1] "MergeVar"            "crossID"             "Order_1"            
 [4] "Year"                "plotNo"              "Region"             
 [7] "plotNo_Numeric"      "date"                "GrowDays"           
[10] "Paint2Plant"         "femaPar"             "femaParLoc"         
[13] "malePar"             "maleParLoc"          "Crosses"            
[16] "CrossLoc"            "PlantingDens"        "development"        
[19] "line"                "position"            "block"              
[22] "PhotoScore"          "wetWgtPlot"          "lengthPlot"         
[25] "wetWgtPerM"          "percDryWgt"          "dryWgtPerM"         
[28] "AshFreedryWgtPerM"   "Ash.Free.."          "densityBlades"      
[31] "Carbon..Celignis."   "Hydrogen..Celignis." "Nitrogen..Celignis."
[34] "Sulphur..Celignis."  "Oxygen..Celignis."   "Ash..Celignis."     
[37] "Ash..WHOI."          "Moisture"            "HHV"                
[40] "LHV"                 "Total.Sugars"        "Mannuronic"         
[43] "Guluronic"           "Glucuronic"          "Mannitol"           
[46] "Fucose"              "Glucan"              "Xylan"              
[49] "Mannan"              "Galactan"            "B11"                
[52] "Na23"                "Mg26"                "Al27"               
[55] "P31"                 "S34"                 "K39"                
[58] "Ca44"                "Fe54"                "Mn55"               
[61] "Co59"                "Ni60"                "Cu63"               
[64] "Zn66"                "As75"                "Se78"               
[67] "Rb85"                "Sr88"                "Mo98"               
[70] "Cd111"               "C..UCONN."           "N..UCONN."          
[73] "C.N..UCONN."         "Ash"                 "C_N1"               
[76] "C_N_Combine"         "AshFDwPM"            "popChk"             
[79] "entry"               "group"               "Year.y"             
[82] "line.y"              "block.y"             "Crosses.y"          
[85] "bladeLength"         "bladeMaxWidth"       "bladeThickness"     
[88] "stipeLength"         "stipeDiameter"      
[1] 283  80
[1] 0
[1] 244 244
  [1] SL18-LD-1-FG3xSL18-OI-15-MG2  SL18-NL-6-FG1xSL18-SF-19-MG2 
  [3] SL18-OI-18-FG1xSL18-OI-9-MG3  SL18-SF-17-FG3xSA18-CB-10-MG1
  [5] SL18-LD-4-FG2xSL18-LL-9-MG1   SL18-NL-6-FG1xSL18-LD-1-MG2  
  [7] SL18-NL-6-FG1xSL18-OI-14-MG2  SL18-OI-16-FG3xSL18-SF-17-MG2
  [9] SL18-OI-17-FG2xSL18-SF-17-MG2 SL18-LD-2-FG2xSL18-SF-19-MG1 
 [11] SL18-LL-9-FG3xSL18-NL-9-MG1   SL18-NL-10-FG1xSL18-OI-15-MG1
 [13] SL18-OI-16-FG3xSL18-LD-3-MG2  SL18-LD-3-FG2xSA18-CB-2-MG3  
 [15] SL18-LD-5-FG1xSA18-CB-10-MG1  SL18-OI-6-FG1xSA18-CB-2-MG1  
 [17] SL18-OI-6-FG1xSA18-CB-4-MG1   SL18-SF-17-FG3xSA18-CB-3-MG3 
 [19] SL18-LD-13-FG2xSL18-LD-13-MG2 SL18-NL-6-FG1xSL18-OI-16-MG1 
 [21] SL18-NL-6-FG1xSL18-SF-17-MG1  SL18-LD-1-FG3xSL18-OI-15-MG1 
 [23] SL18-LD-1-FG3xSL18-OI-6-MG2   SL18-NL-6-FG1xSL18-NL-2-MG1  
 [25] SL18-OI-18-FG6xSA18-CB-1-MG2  SL18-LD-1-FG3xSL18-OI-9-MG3  
 [27] SL18-NL-10-FG3xSL18-NL-3-MG2  SL18-OI-15-FG1xSL18-NL-5-MG1 
 [29] SL18-OI-15-FG1xSL18-SF-15-MG1 SL18-OI-18-FG3xSL18-LL-9-MG1 
 [31] SL18-SF-17-FG3xSL18-NL-10-MG2 SA18-CB-4-FG3xSA18-CB-4-MG3  
 [33] SL18-NL-6-FG1xSL18-OI-15-MG1  SL18-OI-16-FG3xSA18-CB-5-MG3 
 [35] SL18-SF-17-FG1xSL18-LL-9-MG1  SL18-LD-10-FG1xSL18-OI-18-MG1
 [37] SL18-LD-10-FG2xSL18-NL-3-MG2  SL18-LD-2-FG2xSL18-LL-9-MG2  
 [39] SL18-LD-4-FG2xSL18-SF-15-MG2  SL18-NL-6-FG1xSA18-CB-3-MG3  
 [41] SL18-OI-15-FG1xSA18-CB-2-MG3  SL18-LD-1-FG3xSL18-OI-11-MG2 
 [43] SL18-NL-2-FG3xSA18-CB-4-MG1   SL18-OI-17-FG1xSL18-SF-13-MG2
 [45] SL18-OI-6-FG1xSL18-LD-13-MG2  SL18-LD-3-FG2xSL18-SF-17-MG3 
 [47] SL18-NL-10-FG1xSL18-OI-7-MG1  SL18-OI-11-FG1xSL18-SF-15-MG2
 [49] SL18-LD-4-FG3xSL18-SF-17-MG1  SL18-LD-9-FG2xSL18-SF-13-MG3 
 [51] SL18-NL-6-FG1xSL18-LD-2-MG1   SL18-OI-2-FG2xSL18-LD-1-MG2  
 [53] SL18-LD-1-FG2xSL18-SF-15-MG1  SL18-LD-10-FG2xSA18-CB-7-MG2 
 [55] SL18-NL-6-FG1xSA18-CB-7-MG2   SL18-OI-18-FG2xSA18-CB-7-MG1 
 [57] SA18-CB-10-FG1xSL18-SF-19-MG2 SA18-CB-7-FG1xSL18-LL-9-MG3  
 [59] SL18-LD-1-FG3xSL18-OI-7-MG1   SL18-LD-2-FG2xSA18-CB-3-MG3  
 [61] SL18-NL-10-FG1xSL18-LD-2-MG1  SL18-OI-18-FG2xSL18-LD-2-MG3 
 [63] SL18-OI-2-FG3xSL18-NL-9-MG1   SL18-LD-4-FG1xSA18-CB-2-MG1  
 [65] SL18-NL-2-FG1xSA18-CB-1-MG2   SL18-OI-9-FG1xSL18-LL-9-MG2  
 [67] SL18-SF-17-FG3xSL18-OI-7-MG1  SL18-SF-17-FG3xSL18-OI-9-MG3 
 [69] SL18-LD-1-FG1xSL18-NL-2-MG2   SL18-LD-1-FG1xSL18-OI-18-MG1 
 [71] SL18-OI-18-FG2xSL18-LD-9-MG1  SL18-NL-2-FG1xSL18-SF-17-MG1 
 [73] SL18-OI-16-FG3xSA18-CB-4-MG3  SL18-LD-1-FG2xSA18-CB-4-MG3  
 [75] SL18-NL-10-FG1xSA18-CB-4-MG3  SL18-NL-3-FG1xSA18-CB-7-MG2  
 [77] SL18-NL-9-FG2xSL18-SF-19-MG1  SL18-OI-18-FG5xSA18-CB-4-MG3 
 [79] SL18-SF-13-FG1xSL18-LL-9-MG3  SL18-LD-3-FG2xSL18-LL-9-MG2  
 [81] SL18-NL-6-FG1xSL18-LD-3-MG2   SL18-OI-7-FG3xSA18-CB-2-MG3  
 [83] SL18-LD-1-FG2xSL18-SF-13-MG3  SL18-LD-2-FG2xSL18-NL-9-MG1  
 [85] SL18-LD-9-FG3xSL18-NL-7-MG1   SL18-OI-18-FG5xSL18-LD-2-MG1 
 [87] SL18-NL-2-FG1xSL18-LD-13-MG2  SL18-LD-10-FG1xSA18-CB-1-MG2 
 [89] SL18-LD-4-FG1xSL18-NL-3-MG2   SL18-OI-16-FG3xSL18-NL-6-MG1 
 [91] SL18-OI-18-FG6xSL18-NL-6-MG1  SL18-LD-10-FG1xSL18-OI-4-MG1 
 [93] SL18-OI-18-FG5xSL18-SF-15-MG2 SL18-OI-6-FG1xSL18-LD-5-MG1  
 [95] SL18-NL-2-FG3xSA18-CB-2-MG3   SL18-OI-18-FG3xSL18-OI-7-MG1 
 [97] SL18-OI-6-FG1xSL18-LD-2-MG1   SL18-NL-3-FG1xSL18-OI-11-MG2 
 [99] SL18-OI-2-FG3xSL18-SF-17-MG1  SL18-OI-6-FG1xSL18-NL-9-MG1  
[101] SL18-OI-6-FG1xSL18-SF-19-MG1  SL18-NL-2-FG3xSL18-OI-16-MG1 
[103] SL18-OI-18-FG2xSL18-NL-2-MG2  SL18-OI-6-FG1xSL18-SF-15-MG1 
[105] SL18-LD-3-FG1xSL18-NL-9-MG1   SL18-NL-2-FG3xSL18-LD-3-MG2  
[107] SL18-SF-17-FG3xSL18-NL-2-MG3  SL18-NL-10-FG1xSL18-SF-13-MG1
[109] SL18-NL-3-FG1xSL18-SF-13-MG2  SA18-CB-10-FG2xSL18-LL-9-MG1 
[111] SL18-NL-9-FG2xSA18-CB-7-MG1   SL18-SF-17-FG3xSL18-LD-2-MG1 
[113] SL18-LD-1-FG3xSL18-NL-5-MG1   SL18-LD-9-FG3xSL18-SF-17-MG1 
[115] SL18-LD-1-FG3xSL18-NL-9-MG2   SL18-NL-3-FG2xSL18-SF-17-MG2 
[117] SL18-NL-3-FG3xSA18-CB-2-MG2   SL18-NL-6-FG1xSL18-OI-11-MG2 
[119] SL18-LD-1-FG3xSL18-OI-16-MG1  SL18-LD-3-FG1xSL18-SF-19-MG2 
[121] SL18-OI-18-FG2xSL18-LD-10-MG1 SL18-SF-17-FG3xSL18-NL-9-MG1 
[123] SA18-CB-2-FG3xSL18-CC-2-MG5   SA18-CB-9-FG1xSL18-OI-7-MG3  
[125] SL18-CC-3-FG1xSL18-OI-16-MG2  SL18-SF-17-FG2xSL18-OI-4-MG3 
[127] SL18-OI-11-FG3xSL18-CC-1-MG3  SL18-CC-11-FG3xSL18-CC-3-MG1 
[129] SL18-SF-17-FG2xSL18-NC-1-MG1  SL18-NC-10-FG3xSL18-NL-5-MG2 
[131] SL18-CC-3-FG2xSA18-CB-4-MG2   SL18-CC-5-FG3xSA18-CB-1-MG12 
[133] SL18-CC-6-FG2xSL18-OI-14-MG1  SL18-NL-7-FG4xSA18-CB-1-MG12 
[135] SL18-JS-19-FG3xSL18-OI-17-MG1 SL18-OI-17-FG1xSL18-OI-4-MG1 
[137] SL18-OI-17-FG4xSL18-CC-7-MG1  SL18-CC-6-FG2xSL18-OI-11-MG4 
[139] SL18-JS-9-FG3xSA18-CB-10-MG1  SL18-OI-6-FG3xSL18-JS-6-MG1  
[141] SL18-JS-19-FG3xSL18-LD-13-MG3 SL18-SF-13-FG2xSL18-JS-11-MG3
[143] SL18-CC-1-FG2xSL18-OI-16-MG1  SL18-CC-5-FG2xSA18-CB-10-MG1 
[145] SL18-NC-11-FG1xSL18-NL-2-MG1  SL18-LD-13-FG2xSL18-LD-13-MG2
[147] SL18-CC-8-FG1xSL18-NC-8-MG2   SL18-SF-13-FG2xSA18-CB-2-MG3 
[149] SL18-CC-6-FG1xSL18-JS-5-MG2   SL18-JS-19-FG2xSA18-CB-10-MG3
[151] SL18-SF-13-FG2xSL18-JS-9-MG2  SL18-CC-12-FG2xSL18-LL-9-MG4 
[153] SL18-NL-3-FG1xSL18-OI-7-MG3   SL18-NL-5-FG1xSL18-OI-14-MG1 
[155] SL18-CC-10-FG4xSL18-NC-2-MG2  SL18-JS-5-FG2xSL18-OI-5-MG3  
[157] SL18-NC-8-FG1xSL18-NL-7-MG2   SL18-CC-1-FG2xSL18-NC-11-MG2 
[159] SL18-CC-12-FG3xSL18-NC-11-MG2 SL18-NC-5-FG3xSL18-OI-2-MG2  
[161] SL18-OI-16-FG2xSL18-OI-18-MG1 SA18-CB-7-FG1xSL18-LD-1-MG1  
[163] SL18-JS-16-FG3xSL18-NC-10-MG3 SL18-NC-10-FG3xSA18-CB-3-MG2 
[165] SL18-OI-5-FG5xSA18-CB-7-MG3   SL18-CC-8-FG2xSL18-JS-5-MG3  
[167] SL18-NC-12-FG2xSL18-OI-16-MG1 SL18-OI-4-FG2xSL18-NC-15-MG1 
[169] SL18-OI-4-FG2xSL18-JS-19-MG2  SL18-CC-11-FG3xSA18-CB-3-MG3 
[171] SL18-CC-5-FG3xSL18-OI-14-MG1  SL18-CC-1-FG3xSL18-OI-9-MG2  
[173] SL18-CC-11-FG3xSL18-JS-16-MG1 SL18-JS-16-FG1xSL18-CC-4-MG11
[175] SL18-NC-12-FG2xSA18-CB-4-MG3  SL18-OD-5-FG1xSL18-CC-8-MG2  
[177] SA18-CB-9-FG1xSL18-JS-5-MG3   SL18-CC-5-FG1xSL18-JS-9-MG1  
[179] SL18-OI-15-FG1xSA18-CB-2-MG3  SL18-CC-12-FG3xSL18-OI-15-MG2
[181] SL18-CC-5-FG3xSL18-JS-5-MG2   SL18-JS-5-FG1xSL18-LD-2-MG4  
[183] SL18-OD-5-FG3xSA18-CB-1-MG12  SL18-SF-13-FG1xSA18-CB-7-MG1 
[185] SA18-CB-2-FG3xSL18-NC-9-MG1   SL18-LL-9-FG6xSA18-CB-10-MG3 
[187] SL18-NL-2-FG3xSA18-CB-4-MG1   SL18-OI-15-FG2xSA18-CB-2-MG3 
[189] SA18-CB-5-FG4xSL18-CC-1-MG3   SL18-CC-3-FG1xSL18-JS-6-MG3  
[191] SL18-JS-16-FG1xSL18-LD-2-MG2  SL18-NC-10-FG1xSL18-NC-5-MG1 
[193] SL18-OI-17-FG4xSL18-JS-6-MG2  SA18-CB-2-FG3xSL18-OI-2-MG2  
[195] SL18-CC-1-FG2xSL18-OI-16-MG3  SL18-CC-3-FG2xSA18-CB-10-MG3 
[197] SL18-CC-5-FG3xSL18-JS-19-MG2  SL18-CC-1-FG1xSL18-OI-16-MG3 
[199] SL18-JS-16-FG3xSL18-OD-6-MG2  SL18-CC-3-FG2xSL18-OI-11-MG3 
[201] SL18-OI-9-FG4xSA18-CB-1-MG12  SL18-NC-5-FG2xSL18-JS-11-MG3 
[203] SL18-CC-3-FG1xSL18-JS-5-MG2   SL18-OI-6-FG2xSA18-CB-4-MG2  
[205] SL18-CC-3-FG2xSL18-OD-6-MG1   SL18-LD-13-FG2xSA18-CB-7-MG1 
[207] SL18-LD-2-FG2xSL18-SF-19-MG1  SL18-CC-11-FG3xSL18-NC-2-MG3 
[209] SL18-CC-12-FG2xSL18-OI-15-MG2 SL18-CC-12-FG3xSL18-OI-15-MG3
[211] SL18-OI-6-FG2xSL18-LD-2-MG2   SL18-SF-17-FG2xSA18-CB-1-MG13
[213] SL18-CC-8-FG2xSL18-LD-9-MG1   SL18-CC-8-FG1xSL18-OI-7-MG1  
[215] SL18-JS-5-FG1xSL18-OI-14-MG1  SL18-NL-3-FG3xSL18-NC-9-MG2  
[217] SL18-OI-6-FG3xSL18-CC-11-MG5  SL18-NC-10-FG1xSL18-OI-11-MG4
[219] SL18-SF-17-FG2xSA18-CB-7-MG2  SL18-CC-5-FG2xSL18-NC-10-MG2 
[221] SL18-CC-9-FG3xSL18-JS-9-MG3   SL18-LD-9-FG4xSL18-OI-6-MG2  
[223] SL18-NC-9-FG2xSL18-JS-11-MG3  SL18-OI-11-FG3xSL18-NC-2-MG1 
[225] SA18-CB-5-FG6xSL18-CC-6-MG2   SL18-CC-6-FG3xSL18-JS-9-MG2  
[227] SL18-CC-8-FG1xSL18-OI-18-MG3  SL18-CC-1-FG1xSL18-CC-4-MG11 
[229] SL18-CC-1-FG1xSL18-NC-15-MG3  SA18-CB-9-FG1xSL18-JS-19-MG1 
[231] SL18-CC-5-FG2xSL18-NC-9-MG2   SL18-CC-8-FG2xSL18-NC-5-MG3  
[233] SL18-NL-3-FG1xSL18-OD-3-MG1   SL18-CC-6-FG3xSL18-OI-14-MG2 
[235] SL18-CC-3-FG3xSL18-OD-6-MG3   SL18-JS-19-FG3xSA18-CB-3-MG2 
[237] SL18-NC-12-FG2xSA18-CB-3-MG1  SL18-NC-12-FG2xSL18-NL-5-MG2 
[239] SL18-JS-16-FG3xSA18-CB-4-MG3  SL18-JS-5-FG1xSA18-CB-1-MG12 
[241] SL18-OI-4-FG2xSA18-CB-7-MG2   SL18-NC-1-FG1xSL18-NC-12-MG3 
[243] SL18-NC-15-FG3xSL18-CC-1-MG2  SL18-SF-17-FG2xSL18-NC-12-MG1
[245] SL18-CC-5-FG2xSL18-NC-10-MG2  SL18-LL-9-FG2xSA18-CB-5-MG3  
[247] SL18-NL-3-FG1xSA18-CB-7-MG2   SL18-SF-17-FG2xSA18-CB-7-MG3 
[249] SA18-CB-4-FG6xSL18-JS-6-MG3   SL18-CC-3-FG1xSL18-JS-11-MG2 
248 Levels: SA18-CB-10-FG1xSL18-SF-19-MG2 ... SL18-SF-17-FG3xSL18-OI-9-MG3
  [1] SL18-LD-1-FG3xSL18-OI-15-MG2  SL18-NL-6-FG1xSL18-SF-19-MG2 
  [3] SL18-OI-18-FG1xSL18-OI-9-MG3  SL18-SF-17-FG3xSA18-CB-10-MG1
  [5] SL18-LD-4-FG2xSL18-LL-9-MG1   SL18-NL-6-FG1xSL18-LD-1-MG2  
  [7] SL18-NL-6-FG1xSL18-OI-14-MG2  SL18-OI-16-FG3xSL18-SF-17-MG2
  [9] SL18-OI-17-FG2xSL18-SF-17-MG2 SL18-LD-2-FG2xSL18-SF-19-MG1 
 [11] SL18-LL-9-FG3xSL18-NL-9-MG1   SL18-NL-10-FG1xSL18-OI-15-MG1
 [13] SL18-OI-16-FG3xSL18-LD-3-MG2  SL18-LD-3-FG2xSA18-CB-2-MG3  
 [15] SL18-LD-5-FG1xSA18-CB-10-MG1  SL18-OI-6-FG1xSA18-CB-2-MG1  
 [17] SL18-OI-6-FG1xSA18-CB-4-MG1   SL18-SF-17-FG3xSA18-CB-3-MG3 
 [19] SL18-LD-13-FG2xSL18-LD-13-MG2 SL18-NL-6-FG1xSL18-OI-16-MG1 
 [21] SL18-NL-6-FG1xSL18-SF-17-MG1  SL18-LD-1-FG3xSL18-OI-15-MG1 
 [23] SL18-LD-1-FG3xSL18-OI-6-MG2   SL18-NL-6-FG1xSL18-NL-2-MG1  
 [25] SL18-OI-18-FG6xSA18-CB-1-MG2  SL18-LD-1-FG3xSL18-OI-9-MG3  
 [27] SL18-NL-10-FG3xSL18-NL-3-MG2  SL18-OI-15-FG1xSL18-NL-5-MG1 
 [29] SL18-OI-15-FG1xSL18-SF-15-MG1 SL18-OI-18-FG3xSL18-LL-9-MG1 
 [31] SL18-SF-17-FG3xSL18-NL-10-MG2 SA18-CB-4-FG3xSA18-CB-4-MG3  
 [33] SL18-NL-6-FG1xSL18-OI-15-MG1  SL18-OI-16-FG3xSA18-CB-5-MG3 
 [35] SL18-SF-17-FG1xSL18-LL-9-MG1  SL18-LD-10-FG1xSL18-OI-18-MG1
 [37] SL18-LD-10-FG2xSL18-NL-3-MG2  SL18-LD-2-FG2xSL18-LL-9-MG2  
 [39] SL18-LD-4-FG2xSL18-SF-15-MG2  SL18-NL-6-FG1xSA18-CB-3-MG3  
 [41] SL18-OI-15-FG1xSA18-CB-2-MG3  SL18-LD-1-FG3xSL18-OI-11-MG2 
 [43] SL18-NL-2-FG3xSA18-CB-4-MG1   SL18-OI-17-FG1xSL18-SF-13-MG2
 [45] SL18-OI-6-FG1xSL18-LD-13-MG2  SL18-LD-3-FG2xSL18-SF-17-MG3 
 [47] SL18-NL-10-FG1xSL18-OI-7-MG1  SL18-OI-11-FG1xSL18-SF-15-MG2
 [49] SL18-LD-4-FG3xSL18-SF-17-MG1  SL18-LD-9-FG2xSL18-SF-13-MG3 
 [51] SL18-NL-6-FG1xSL18-LD-2-MG1   SL18-OI-2-FG2xSL18-LD-1-MG2  
 [53] SL18-LD-1-FG2xSL18-SF-15-MG1  SL18-LD-10-FG2xSA18-CB-7-MG2 
 [55] SL18-NL-6-FG1xSA18-CB-7-MG2   SL18-OI-18-FG2xSA18-CB-7-MG1 
 [57] SA18-CB-10-FG1xSL18-SF-19-MG2 SA18-CB-7-FG1xSL18-LL-9-MG3  
 [59] SL18-LD-1-FG3xSL18-OI-7-MG1   SL18-LD-2-FG2xSA18-CB-3-MG3  
 [61] SL18-NL-10-FG1xSL18-LD-2-MG1  SL18-OI-18-FG2xSL18-LD-2-MG3 
 [63] SL18-OI-2-FG3xSL18-NL-9-MG1   SL18-LD-4-FG1xSA18-CB-2-MG1  
 [65] SL18-NL-2-FG1xSA18-CB-1-MG2   SL18-OI-9-FG1xSL18-LL-9-MG2  
 [67] SL18-SF-17-FG3xSL18-OI-7-MG1  SL18-SF-17-FG3xSL18-OI-9-MG3 
 [69] SL18-LD-1-FG1xSL18-NL-2-MG2   SL18-LD-1-FG1xSL18-OI-18-MG1 
 [71] SL18-OI-18-FG2xSL18-LD-9-MG1  SL18-NL-2-FG1xSL18-SF-17-MG1 
 [73] SL18-OI-16-FG3xSA18-CB-4-MG3  SL18-LD-1-FG2xSA18-CB-4-MG3  
 [75] SL18-NL-10-FG1xSA18-CB-4-MG3  SL18-NL-3-FG1xSA18-CB-7-MG2  
 [77] SL18-NL-9-FG2xSL18-SF-19-MG1  SL18-OI-18-FG5xSA18-CB-4-MG3 
 [79] SL18-SF-13-FG1xSL18-LL-9-MG3  SL18-LD-3-FG2xSL18-LL-9-MG2  
 [81] SL18-NL-6-FG1xSL18-LD-3-MG2   SL18-OI-7-FG3xSA18-CB-2-MG3  
 [83] SL18-LD-1-FG2xSL18-SF-13-MG3  SL18-LD-2-FG2xSL18-NL-9-MG1  
 [85] SL18-LD-9-FG3xSL18-NL-7-MG1   SL18-OI-18-FG5xSL18-LD-2-MG1 
 [87] SL18-NL-2-FG1xSL18-LD-13-MG2  SL18-LD-10-FG1xSA18-CB-1-MG2 
 [89] SL18-LD-4-FG1xSL18-NL-3-MG2   SL18-OI-16-FG3xSL18-NL-6-MG1 
 [91] SL18-OI-18-FG6xSL18-NL-6-MG1  SL18-LD-10-FG1xSL18-OI-4-MG1 
 [93] SL18-OI-18-FG5xSL18-SF-15-MG2 SL18-OI-6-FG1xSL18-LD-5-MG1  
 [95] SL18-NL-2-FG3xSA18-CB-2-MG3   SL18-OI-18-FG3xSL18-OI-7-MG1 
 [97] SL18-OI-6-FG1xSL18-LD-2-MG1   SL18-NL-3-FG1xSL18-OI-11-MG2 
 [99] SL18-OI-2-FG3xSL18-SF-17-MG1  SL18-OI-6-FG1xSL18-NL-9-MG1  
[101] SL18-OI-6-FG1xSL18-SF-19-MG1  SL18-NL-2-FG3xSL18-OI-16-MG1 
[103] SL18-OI-18-FG2xSL18-NL-2-MG2  SL18-OI-6-FG1xSL18-SF-15-MG1 
[105] SL18-LD-3-FG1xSL18-NL-9-MG1   SL18-NL-2-FG3xSL18-LD-3-MG2  
[107] SL18-SF-17-FG3xSL18-NL-2-MG3  SL18-NL-10-FG1xSL18-SF-13-MG1
[109] SL18-NL-3-FG1xSL18-SF-13-MG2  SA18-CB-10-FG2xSL18-LL-9-MG1 
[111] SL18-NL-9-FG2xSA18-CB-7-MG1   SL18-SF-17-FG3xSL18-LD-2-MG1 
[113] SL18-LD-1-FG3xSL18-NL-5-MG1   SL18-LD-9-FG3xSL18-SF-17-MG1 
[115] SL18-LD-1-FG3xSL18-NL-9-MG2   SL18-NL-3-FG2xSL18-SF-17-MG2 
[117] SL18-NL-3-FG3xSA18-CB-2-MG2   SL18-NL-6-FG1xSL18-OI-11-MG2 
[119] SL18-LD-1-FG3xSL18-OI-16-MG1  SL18-LD-3-FG1xSL18-SF-19-MG2 
[121] SL18-OI-18-FG2xSL18-LD-10-MG1 SL18-SF-17-FG3xSL18-NL-9-MG1 
[123] SA18-CB-2-FG3xSL18-CC-2-MG5   SA18-CB-9-FG1xSL18-OI-7-MG3  
[125] SL18-CC-3-FG1xSL18-OI-16-MG2  SL18-SF-17-FG2xSL18-OI-4-MG3 
[127] SL18-OI-11-FG3xSL18-CC-1-MG3  SL18-CC-11-FG3xSL18-CC-3-MG1 
[129] SL18-SF-17-FG2xSL18-NC-1-MG1  SL18-NC-10-FG3xSL18-NL-5-MG2 
[131] SL18-CC-3-FG2xSA18-CB-4-MG2   SL18-CC-5-FG3xSA18-CB-1-MG12 
[133] SL18-CC-6-FG2xSL18-OI-14-MG1  SL18-NL-7-FG4xSA18-CB-1-MG12 
[135] SL18-JS-19-FG3xSL18-OI-17-MG1 SL18-OI-17-FG1xSL18-OI-4-MG1 
[137] SL18-OI-17-FG4xSL18-CC-7-MG1  SL18-CC-6-FG2xSL18-OI-11-MG4 
[139] SL18-JS-9-FG3xSA18-CB-10-MG1  SL18-OI-6-FG3xSL18-JS-6-MG1  
[141] SL18-JS-19-FG3xSL18-LD-13-MG3 SL18-SF-13-FG2xSL18-JS-11-MG3
[143] SL18-CC-1-FG2xSL18-OI-16-MG1  SL18-CC-5-FG2xSA18-CB-10-MG1 
[145] SL18-NC-11-FG1xSL18-NL-2-MG1  SL18-LD-13-FG2xSL18-LD-13-MG2
[147] SL18-CC-8-FG1xSL18-NC-8-MG2   SL18-SF-13-FG2xSA18-CB-2-MG3 
[149] SL18-CC-6-FG1xSL18-JS-5-MG2   SL18-JS-19-FG2xSA18-CB-10-MG3
[151] SL18-SF-13-FG2xSL18-JS-9-MG2  SL18-CC-12-FG2xSL18-LL-9-MG4 
[153] SL18-NL-3-FG1xSL18-OI-7-MG3   SL18-NL-5-FG1xSL18-OI-14-MG1 
[155] SL18-CC-10-FG4xSL18-NC-2-MG2  SL18-JS-5-FG2xSL18-OI-5-MG3  
[157] SL18-NC-8-FG1xSL18-NL-7-MG2   SL18-CC-1-FG2xSL18-NC-11-MG2 
[159] SL18-CC-12-FG3xSL18-NC-11-MG2 SL18-NC-5-FG3xSL18-OI-2-MG2  
[161] SL18-OI-16-FG2xSL18-OI-18-MG1 SA18-CB-7-FG1xSL18-LD-1-MG1  
[163] SL18-JS-16-FG3xSL18-NC-10-MG3 SL18-NC-10-FG3xSA18-CB-3-MG2 
[165] SL18-OI-5-FG5xSA18-CB-7-MG3   SL18-CC-8-FG2xSL18-JS-5-MG3  
[167] SL18-NC-12-FG2xSL18-OI-16-MG1 SL18-OI-4-FG2xSL18-NC-15-MG1 
[169] SL18-OI-4-FG2xSL18-JS-19-MG2  SL18-CC-11-FG3xSA18-CB-3-MG3 
[171] SL18-CC-5-FG3xSL18-OI-14-MG1  SL18-CC-1-FG3xSL18-OI-9-MG2  
[173] SL18-CC-11-FG3xSL18-JS-16-MG1 SL18-JS-16-FG1xSL18-CC-4-MG11
[175] SL18-NC-12-FG2xSA18-CB-4-MG3  SL18-OD-5-FG1xSL18-CC-8-MG2  
[177] SA18-CB-9-FG1xSL18-JS-5-MG3   SL18-CC-5-FG1xSL18-JS-9-MG1  
[179] SL18-OI-15-FG1xSA18-CB-2-MG3  SL18-CC-12-FG3xSL18-OI-15-MG2
[181] SL18-CC-5-FG3xSL18-JS-5-MG2   SL18-JS-5-FG1xSL18-LD-2-MG4  
[183] SL18-OD-5-FG3xSA18-CB-1-MG12  SL18-SF-13-FG1xSA18-CB-7-MG1 
[185] SA18-CB-2-FG3xSL18-NC-9-MG1   SL18-LL-9-FG6xSA18-CB-10-MG3 
[187] SL18-NL-2-FG3xSA18-CB-4-MG1   SL18-OI-15-FG2xSA18-CB-2-MG3 
[189] SA18-CB-5-FG4xSL18-CC-1-MG3   SL18-CC-3-FG1xSL18-JS-6-MG3  
[191] SL18-JS-16-FG1xSL18-LD-2-MG2  SL18-NC-10-FG1xSL18-NC-5-MG1 
[193] SL18-OI-17-FG4xSL18-JS-6-MG2  SA18-CB-2-FG3xSL18-OI-2-MG2  
[195] SL18-CC-1-FG2xSL18-OI-16-MG3  SL18-CC-3-FG2xSA18-CB-10-MG3 
[197] SL18-CC-5-FG3xSL18-JS-19-MG2  SL18-CC-1-FG1xSL18-OI-16-MG3 
[199] SL18-JS-16-FG3xSL18-OD-6-MG2  SL18-CC-3-FG2xSL18-OI-11-MG3 
[201] SL18-OI-9-FG4xSA18-CB-1-MG12  SL18-NC-5-FG2xSL18-JS-11-MG3 
[203] SL18-CC-3-FG1xSL18-JS-5-MG2   SL18-OI-6-FG2xSA18-CB-4-MG2  
[205] SL18-CC-3-FG2xSL18-OD-6-MG1   SL18-LD-13-FG2xSA18-CB-7-MG1 
[207] SL18-LD-2-FG2xSL18-SF-19-MG1  SL18-CC-11-FG3xSL18-NC-2-MG3 
[209] SL18-CC-12-FG2xSL18-OI-15-MG2 SL18-CC-12-FG3xSL18-OI-15-MG3
[211] SL18-OI-6-FG2xSL18-LD-2-MG2   SL18-SF-17-FG2xSA18-CB-1-MG13
[213] SL18-CC-8-FG2xSL18-LD-9-MG1   SL18-CC-8-FG1xSL18-OI-7-MG1  
[215] SL18-JS-5-FG1xSL18-OI-14-MG1  SL18-NL-3-FG3xSL18-NC-9-MG2  
[217] SL18-OI-6-FG3xSL18-CC-11-MG5  SL18-NC-10-FG1xSL18-OI-11-MG4
[219] SL18-SF-17-FG2xSA18-CB-7-MG2  SL18-CC-5-FG2xSL18-NC-10-MG2 
[221] SL18-CC-9-FG3xSL18-JS-9-MG3   SL18-LD-9-FG4xSL18-OI-6-MG2  
[223] SL18-NC-9-FG2xSL18-JS-11-MG3  SL18-OI-11-FG3xSL18-NC-2-MG1 
[225] SA18-CB-5-FG6xSL18-CC-6-MG2   SL18-CC-6-FG3xSL18-JS-9-MG2  
[227] SL18-CC-8-FG1xSL18-OI-18-MG3  SL18-CC-1-FG1xSL18-CC-4-MG11 
[229] SL18-CC-1-FG1xSL18-NC-15-MG3  SA18-CB-9-FG1xSL18-JS-19-MG1 
[231] SL18-CC-5-FG2xSL18-NC-9-MG2   SL18-CC-8-FG2xSL18-NC-5-MG3  
[233] SL18-NL-3-FG1xSL18-OD-3-MG1   SL18-CC-6-FG3xSL18-OI-14-MG2 
[235] SL18-CC-3-FG3xSL18-OD-6-MG3   SL18-JS-19-FG3xSA18-CB-3-MG2 
[237] SL18-NC-12-FG2xSA18-CB-3-MG1  SL18-NC-12-FG2xSL18-NL-5-MG2 
[239] SL18-JS-16-FG3xSA18-CB-4-MG3  SL18-JS-5-FG1xSA18-CB-1-MG12 
[241] SL18-OI-4-FG2xSA18-CB-7-MG2   SL18-NC-1-FG1xSL18-NC-12-MG3 
[243] SL18-NC-15-FG3xSL18-CC-1-MG2  SL18-SF-17-FG2xSL18-NC-12-MG1
[245] SL18-CC-5-FG2xSL18-NC-10-MG2  SL18-LL-9-FG2xSA18-CB-5-MG3  
[247] SL18-NL-3-FG1xSA18-CB-7-MG2   SL18-SF-17-FG2xSA18-CB-7-MG3 
[249] SA18-CB-4-FG6xSL18-JS-6-MG3   SL18-CC-3-FG1xSL18-JS-11-MG2 
244 Levels: SA18-CB-10-FG1xSL18-SF-19-MG2 ... SL18-SF-17-FG3xSL18-OI-9-MG3
[1] TRUE
[1] SL18-ME-1-FG1xSL18-ME-1-MG1  SL18-ME-1-FG1xSL18-ME-2-MG2 
[3] SL18-OI-15-FGxSL18-ME-MG1    SL18-NL-7-FG3xSL18-OI-15-MG3
4 Levels: SL18-ME-1-FG1xSL18-ME-1-MG1 ... SL18-OI-15-FGxSL18-ME-MG1
[1] TRUE
[1] TRUE
Error in asreml.options(extra = 30) : 
  could not find function "asreml.options"
Execution halted
